# room-db-export-import

./: .woodpecker.yml  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/room_db_export_import/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roomdbexportimportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/room_db_export_import/: ExampleUnitTest.kt
app/src/test/java/com/roomdbexportimportapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room-db-export-import/: build.gradle.kts
room-db-export-import/src/androidTest/java/com/room_db_export_import/: ExampleInstrumentedTest.kt
room-db-export-import/src/main/java/com/room_db_export_import/: TestFoo.kt  test.kt
room-db-export-import/src/main/java/com/roomdbexportimport/: ExportImport.kt  RoomDBExportImport.kt  TestFoo.kt
